create table Customer(CustID number(3),F_name varchar(15),L_name varchar(15),  CartID number(3), LocID number(2), Phone.no number(10), primary key (CustID), foreign key(LocID) references Location);
create table Order (OrderID number(5), ItemID number(3), ItemPrice number(3,2), Quantity number(2), Total_Price number(6), primary key(OrderID), foreign key(ItemID,ItemPrice) references Menu);
create table Cust_Order (S_no number(5),CustID number(3),OrderID number(5), primary key(S_no), foreign key(CustID) references Customer, foreign key(OrderID) refernces Order);
create table Employee(EmpID number(3), EmpName varchar(15), Phone number(10), Gender char(1), Joindate date, Password varchar(20), primary key(EmpID));
create table Vehicle(VehicleID number(2), LocID number(2), Status varchar(7), primary key(VehicleID), foreign key(LocID) references Location);
create table Payment(PaymentID number(5),OrderID number(5), Payment_method varchar(5), primary key(PaymentID), foreign key(OrderID) references Order);
create table Delivery_Agent();
create table Desk_Employee();
create table Location(LocID number(2), Address varchar(100), Landmarks varchar(25), primary key(LocID));
create table Menu(ItemID number(3), ItemPrice number(3,2), ItemName varchar(30), primary key(ItemID));


insert into Customer values(101, 'Mithun' , 'Rosinth', 201 , 10 , 9294029977);
insert into Customer values(102, 'Dhanush' , 'Kumar', 202 , 11 , 9924029971);
insert into Customer values(103, 'Vicky' , 'Koushal', 203 , 12 , 9993027972);
insert into Customer values(104, 'Rohit' , 'Rajesh', 204 , 13 , 9934029673);
insert into Customer values(105, 'Dinesh' , 'Kumar', 205 , 14 , 9944022974);
insert into Customer values(106, 'Gireesh' , 'Kathic', 206 , 15 , 9994042975);
insert into Customer values(107, 'Giri' , 'Raj', 207 , 16 , 9994029276);
insert into Customer values(108, 'Sai' , 'Krishna', 208 , 17 , 9994629178);
insert into Customer values(109, 'Gokul' , 'Kumar', 209 , 18 , 9994729379);
insert into Customer values(110, 'Marry' , 'Green', 210 , 19 , 9994021370);

insert into Location values(201, '121 Sivasakthi Nagar' , 'Arun Icecream Parlour');
insert into Location values(202, '11 KPN Nagar' , 'Black and white Saloon');
insert into Location values(203, '140 Kumar Nagar' , 'Dominos Pizza');
insert into Location values(204, '34/9 Gandhi Nagar' , 'Apple service Center');
insert into Location values(205, '1 Park Avenue' , 'Arasan Arisi Mandi');
insert into Location values(206, '13 Prime Appartments' , 'Balaji Electrical Shop');
insert into Location values(207, '121/45 Vivekanadhar Colony' , 'Supreme Mobiles');
insert into Location values(208, '134/18 Golden Nagar' , 'Vasanth And Co');
insert into Location values(209, '48 Brindhavan Nagar' , 'Gandhi Park');
insert into Location values(210, '59 Karupurayan Colony' , 'Stadium Sports Corner');

insert into Menu values(601, 200, 'Reg.Pizza');
insert into Menu values(602, 300, 'Med.Pizza');
insert into Menu values(603, 450, 'Lar.Pizza');
insert into Menu values(604, 175, 'Rice Bowl');
insert into Menu values(605, 350, 'Grill Chicken');
insert into Menu values(606, 460, 'Cheese Grill Chicken');
insert into Menu values(607, 125, 'Chicken Biryani');
insert into Menu values(608, 225, 'Lollypop Chicken');
insert into Menu values(609, 250, '1KG Black Forest');
insert into Menu values(610, 135, '0.5KG Black Forest');

insert into Employee values(301, 'Kunal', 8907680243, 'M', '19-07-2010', 'Ironmanrocks24');
insert into Employee values(302, 'Sejal', 8956750243, 'F', '1-06-2008', 'Crystalpal13');
insert into Employee values(303, 'Harry', 7307683243, 'M', '13-03-2009', 'Engineer101');
insert into Employee values(304, 'Simran', 7907685243, 'F', '23-05-2010', 'SimplePassword');
insert into Employee values(305, 'Grace', 8907680243, 'F', '29-07-2011', 'Greatday1234');
insert into Employee values(306, 'Karthi', 8907680243, 'M', '9-05-2009', 'MySecurePassword12');
insert into Employee values(307, 'Jai', 8779023243, 'M', '30-08-2009', 'Panther23434');
insert into Employee values(308, 'Sandy', 8457367243, 'M', '21-07-2010', 'Hacker12345');
insert into Employee values(309, 'Siva', 7786890003, 'M', '10-09-2010', 'Uncrackable123');
insert into Employee values(310, 'Sheela', 8212380243, 'F', '11-07-2012', 'Jarvisisgreat1908');

insert into Order values(401,601,200,1,200);
insert into Order values(401,603,450,1,450);
insert into Order values(401,604,175,1,175);
insert into Order values(402,602,300,2,600);
insert into Order values(403,607,125,3,375);
insert into Order values(404,602,300,1,300);
insert into Order values(404,606,460,1,460);
insert into Order values(405,608,225,1,225);
insert into Order values(405,609,250,1,250);
insert into Order values(406,607,125,1,125);
insert into Order values(406,608,225,1,225);
insert into Order values(406,604,175,1,175);
insert into Order values(407,601,200,1,200);
insert into Order values(408,602,300,1,300);
insert into Order values(409,603,450,1,450);
insert into Order values(410,601,200,1,200);
insert into Order values(411,605,350,1,350);
insert into Order values(412,605,350,1,350);
insert into Order values(412,610,135,1,135);

insert into Cust_Order values(1,101,401);
insert into Cust_Order values(2,101,402);
insert into Cust_Order values(3,103,403);
insert into Cust_Order values(4,105,404);
insert into Cust_Order values(5,106,405);
insert into Cust_Order values(6,106,406);
insert into Cust_Order values(7,104,407);
insert into Cust_Order values(8,107,408);
insert into Cust_Order values(9,107,409);
insert into Cust_Order values(10,108,410);
insert into Cust_Order values(11,108,411);
insert into Cust_Order values(12,103,412);

insert into Vehicle values(901,201,N/A);
insert into Vehicle values(902,203,N/A);
insert into Vehicle values(903,0,Avl);
insert into Vehicle values(904,0,Avl);
insert into Vehicle values(905,0,Avl);
insert into Vehicle values(906,206,N/A);
insert into Vehicle values(907,202,N/A);
insert into Vehicle values(908,0,Avl);
insert into Vehicle values(909,0,Avl);
insert into Vehicle values(910,208,N/A);

insert into Payment(701,401,'Card');
insert into Payment(702,402,'UPI');
insert into Payment(703,403,'COD');
insert into Payment(704,404,'UPI');
insert into Payment(705,405,'COD');
insert into Payment(706,406,'Card');
insert into Payment(707,407,'UPI');
insert into Payment(708,408,'Card');
insert into Payment(709,409,'UPI');
insert into Payment(710,410,'COD');
insert into Payment(711,411,'Card');
insert into Payment(712,412,'COD');
